{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HollowWorldGames",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Common",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ViewPoints",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Interactions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Damage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Spawning",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataAccess",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Quests",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputMapping",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XRCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Vehicles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Equipment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasyCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FantasyCrafting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SciFiCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	]
}